<footer class="footer">
	<div class="container">
		<div class="row">
			
			<div class="span2">
				<h4>Company</h4>
				<ul class="unstyled">

					<li><a href="${createLink(uri: '/about')}"><g:message code="Relatório"/></a></li>
					<li><a href="${createLink(uri: '/contact')}"><g:message code="Tutorial"/></a></li>
					<li><a href="https://github.com/paradigmas20142/Grails"><g:message code="Repositório"/></a></li>

				</ul>
			</div>
			<div class="span8">
				<h4> Information </h4>
				<p>Designed and built with Twitter's <a href="http://twitter.github.com/bootstrap/" target="_blank">Bootstrap</a>. 
				Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>. 
				Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
				<p>Icons from <a href="http://glyphicons.com">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
			</div>
		</div>
		
	
		<p class="pull-right"><a href="#">Back to top</a></p>
	</div>
</footer>
