
<%@ page import="personalfinance.save.Management" %>
<!doctype html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="layout" content="kickstart" />
	<g:set var="entityName" value="${message(code: 'management.label', default: 'Management')}" />
	<title><g:message code="default.show.label" args="[entityName]" /></title>
</head>

<body>

<section id="show-management" class="first">

	<table class="table">
		<tbody>
		
		</tbody>
	</table>
</section>

</body>

</html>
