#Grails Metadata file
#Wed Sep 03 22:54:51 BRT 2014
app.grails.version=2.2.4
app.name=PersonalFinance
app.stats.Controllers.files=17
app.stats.Controllers.loc=1282
app.stats.Domain_Classes.files=16
app.stats.Domain_Classes.loc=194
app.stats.Groovy_Helpers.files=3
app.stats.Groovy_Helpers.loc=34
app.stats.Totals.files=87
app.stats.Totals.loc=4245
app.stats.Unit_Tests.files=51
app.stats.Unit_Tests.loc=2735
app.version=0.1
app.version.build=5
app.version.build.date=Set 03, 2014
app.version.build.env=development
app.version.revision=1c2d073
