#Grails Metadata file
#Thu Sep 04 23:10:10 BRT 2014
app.grails.version=2.2.4
app.name=PersonalFinance
app.stats.Controllers.files=17
app.stats.Controllers.loc=1291
app.stats.Domain_Classes.files=16
app.stats.Domain_Classes.loc=200
app.stats.Groovy_Helpers.files=3
app.stats.Groovy_Helpers.loc=31
app.stats.Totals.files=88
app.stats.Totals.loc=4268
app.stats.Unit_Tests.files=52
app.stats.Unit_Tests.loc=2746
app.version=0.1
app.version.build=18
app.version.build.date=Set 04, 2014
app.version.build.env=development
app.version.revision=db359d7
